<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.greendao.MainActivity">

    <Button
        android:id="@+id/add"
        android:onClick="btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="增加一条数据"/>

    <Button
        android:id="@+id/query"
        android:layout_marginTop="10dp"
        android:onClick="btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="查询数据"/>
    <Button
        android:id="@+id/delete"
        android:layout_marginTop="10dp"
        android:onClick="btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="删除数据"/>
    <Button
        android:id="@+id/update"
        android:layout_marginTop="10dp"
        android:onClick="btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="更新数据"/>
    <Button
        android:id="@+id/login"
        android:layout_marginTop="10dp"
        android:onClick="btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="登录"/>
    <Button
        android:id="@+id/insertfile"
        android:layout_marginTop="10dp"
        android:onClick="btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="增加一条文件记录"/>
    <Button
        android:id="@+id/saveversion"
        android:layout_marginTop="10dp"
        android:onClick="btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="写入版本号"/>
    <Button
        android:id="@+id/updateversion"
        android:layout_marginTop="10dp"
        android:onClick="btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="更新数据库"/>


</LinearLayout>
